/*
-container ==> 80% and margin auto
-common styling
-opacity hover for buttons
-section header
-section padding
-hover

{

effect 1 ==>left to right
effect 2 ==>top to bottom

}


*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: white;
}

/* @media (min-width: 768px) {
  .container {
    width: 750px;
  }
  .work-container {
    width: 750px;
  }
  .pricing-container {
    width: 750px;
  }
  .tst-container {
    width: 750px;
  }
} */

/* MEDIUM ==>TABLETS */
/* @media (min-width: 992px) {
  .container {
    width: 970px;
  }
  .work-container {
    width: 970px;
  }
  .pricing-container {
    width: 970px;
  }
  .tst-container {
    width: 970px;
  }
} */

/* LARGE ==>LAPTOP */
/* @media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
  .work-container {
    width: 1170px;
  }
  .pricing-container {
    width: 1170px;
  }
  .tst-container {
    width: 1170px;
  }
} */

/* left-to-right effect  */
.ltr-effect {
  position: relative;
}

.ltr-effect::after {
  position: absolute;
  content: "";
  /* width: 100%;
    height: 100%; */
  background-color: #1c1d21;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 0;
  transition: width 0.2s;
  z-index: -1;
}

.ltr-effect:hover::after {
  width: 100%;
}

/* top-to-bottom-effect */

.tb-effect {
  position: relative;
}

.tb-effect::after {
  position: absolute;
  content: "";
  /* width: 100%;
    height: 100%; */
  background-color: #1c1d21;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 0;
  transition: height 0.3s;
  z-index: -1;
}

.tb-effect:hover::after {
  height: 100%;
}

/********************************************************* Header seciton starts  ******************************************************************/

.bg-carousel {
  background-image: linear-gradient(
      to bottom,
      rgba(75, 75, 75, 0.6),
      rgba(0, 0, 0, 0.7)
    ),
    url("/assets/images/background/background1.webp");

  /* background-image: url(/assets/images/background/background1.webp); */
  /* width: 100%; */
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.container {
  width: 82%;
  margin: auto;
}

/* NavBar Starts  */
.nav {
  background-color: transparent;
  /* background-color: #000; */
  width: 100%;
  margin: auto;
  position: fixed;
  display: flex;
  z-index: 1;
}

.img-active {
  background-image: url("../assets/images/logo2.png");
  background-position: 50% 50%;
  height: 50px;
}

.hidden-img {
  opacity: 0;
  visibility: hidden;
}

.nav ul {
  width: 25%;
  margin: auto;
  display: flex;
}

.nav .nav-items .nav-item,
.drop-nav-item {
  /* top right bottom left */
  /* margin: 20px 10px 20px 20px; */
  padding: 20px 10px 20px 20px;
}

/* NAVBAR HOVERING */

/* Grouping */

.nav .nav-items .nav-item a.active::after,
.nav .nav-items .nav-item a::after,
.drop-nav-item .drop-nav-link::after {
  content: "";
  display: block;
  height: 2px;
  background-color: #6195ff;
  margin-top: 2px;
  transition: width 0.2s;
}

.nav .nav-items .nav-item a.active::after {
  width: 100%;
}

.nav .nav-items .nav-item a:hover,
.drop-nav-link:hover {
  color: #b4bdb6;
}

.nav .nav-items .nav-item a::after,
.drop-nav-link::after {
  width: 0;
}

/* .nav li a.active::after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    background-color: #6195ff;
    transition: width 0.3s;
}

.nav li a::after {
    content: "";
    display: block;
    width: 0;
    height: 3px;
    background-color: #6195ff;
    transition: width 0.3s;
} */

.nav .nav-items .nav-item a:hover::after,
.drop-nav-link:hover::after {
  width: 100%;
}

.normal-img {
  margin-left: 100px;
  margin-top: 5px;
  width: 100px;
  height: 50px;
}

/* .nav img {
    margin-left: 100px;
    margin-top: 5px;
    width: 100px;
    height: 50px;
} */

/* dropdown */
.dropdown {
  position: relative;
}

.dropdown-menu {
  width: 200px;
  text-align: center;
  position: absolute;
  background-color: #6195ff;
  left: -78px;
  margin-top: 10px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.8s, visibilty;
}

.dropdown-menu li {
  /* margin-right: 100px; */
  padding: 8px 10px;
}

.dropdown:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
}

.dropdown-menu li a {
  display: block;

  /* padding: 6px 10px; */
}

.content {
  width: 70%;
  margin: auto;
  /* margin-top: 100px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  color: #fff;
  padding-top: 180px;
}

.content .heading h2 {
  letter-spacing: 2px;
  padding: 30px;
  font-size: 3.5rem;
}

.content .heading p {
  padding: 5px;
  line-height: 30px;
}

.content .buttons {
  display: flex;
  justify-content: center;
  margin: 20px;
}

/*  */
.content .buttons button {
  margin-left: 15px;
  border-radius: 3px;
  border-style: none;
  /* width: 20%; */
  padding: 18px 45px 18px 45px;
  font-size: 16px;
}

.btn-learn {
  color: #fff;
  background-color: #6195ff;
}

/**************************************** NAVBAR mediaquery ************************************************/
/* for mobile phone */

/* if i opened a device larger than 767.89 px ==> this styling will not be applyed */
@media (max-width: 767.89px) {
}

/* for tablet phone */

/* if i opened a device larger than 991.89px ==> this styling will not be applyed */

@media (max-width: 991.89px) {
  .nav {
    background-color: transparent;
  }
  .nav .nav-items {
    width: 100%;
  }
  .bg-carousel {
    width: 985px;
    height: 730px;
  }
  .normal-img{
    margin-left: 20px;
  }
}

/********************************************************* Header seciton ended  ******************************************************************/

/********************************************************* About seciton starts  ******************************************************************/
/* .header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
} */

.about-us .header h2,
.featured-work h2,
.services .header h2,
.services2-title .header h2,
.pricing .header h2,
.our-team .header h2,
.recent-news .header h2,
.contact .header h2 {
  margin-top: 110px;
  margin-bottom: 20px;
  text-align: center;
  font-size: 36px;
  font-family: Montserrat, sans-serif;
  line-height: 40px;
  color: #10161a;
  font-style: normal;
  font-weight: 700;
}

.about-us .header .Border,
.featured-work .Border,
.services .header .Border,
.services2-title .header .Border,
.pricing .header .Border,
.our-team .header .Border,
.recent-news .header .Border,
.contact .header .Border {
  margin: auto;
  width: 45px;
  height: 4px;
  background-color: #6195ff;
  margin-bottom: 50px;
}

.features {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-bottom: 100px;
  /* margin-left: 20px; */
  /* margin-right: 20px; */
}

.features .feature-card {
  padding: 40px 35px 40px 35px;
  /* background-color: aliceblue; */
  border: 1px solid #eee;
  margin-left: 30px;
}

.features .feature-card .icon {
  color: #6195ff;
  padding: 5px 30px 5px 30px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 15px;
}

.features .feature-card .card-details {
  margin-top: 10px;
}

.features .feature-card .card-details h3 {
  font-size: 21px;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  margin-bottom: 20px;
  color: #10161a;
  /* transition: color 0.5s; */
}

.features .feature-card .card-details p {
  margin: 0 0 15px;
  color: rgb(100, 100, 100);
}

.features .feature-card .card-details .card-link,
.news .new-card .new-info .card-link {
  border-style: none;
  color: #6195ff;
  font-size: 16px;
}

.feature-card:hover .card-details h3 {
  color: #fff;
}

/********************************************************* About seciton ended ************************************************************************/

/********************************************************* Featured Works Starts **********************************************************************/

.featured-work {
  background-color: #fafafa;
  margin-bottom: 90px;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}

.featured-work .header {
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 20px;
}

.work-container {
  width: 88%;
  margin: auto;
}

.work-cards {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 90px;
}

.work-cards .work-card {
  width: calc(100% / 3);
  /* width: 33.33333333%; */
  padding: 16px;
  position: relative;
}

/* images will take a 100% width of it's parent */
.work-cards .work-card img {
  width: 100%;
}

/*  OVERLAY HIVERING SECTION FOR CARDS  */
.overlay-hidden {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background: #1c1d21;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  opacity: 0;
  /* visibility: hidden; */
  transition: opacity, visibilty 0.3s;
  /* right: 0;
    bottom: 0; */
  /* opacity: 0; */
}

.overlay-hidden ul {
  display: flex;
  justify-content: center;
}

.overlay-hidden .category {
  color: #6195ff;
  margin-bottom: 5px;
  text-transform: uppercase;
  font-size: 17px;
  position: relative;
  top: 10px;
  opacity: 0;
  transition: top 0.1s, opacity 0.1s;
  transition-delay: 0.1;
}

.overlay-hidden h3 {
  color: #fff;
  font-size: 21px;
  font-weight: 700;
  line-height: 23px;
  font-family: Montserrat, sans-serif;
  /* margin-bottom: 20px; */
  opacity: 0;
  position: relative;
  top: 10px;
  transition: top 0.2s, opacity 0.2s;
  transition-delay: 0.2s;
}

.overlay-hidden .work-icons i {
  color: #fff;
  margin: 3px;
  background-color: #6195ff;
  width: 55px;
  height: 55px;
  line-height: 50px;
  position: relative;
  opacity: 0;
  top: 10px;
  transition: top 0.2s, opacity 0.2s;
  transition-delay: 0.2s;
}

.work-card:hover .overlay-hidden {
  opacity: 1;
  /* visibility: visible; */
}

.work-card:hover .overlay-hidden h3,
.work-card:hover .overlay-hidden .category,
.work-card:hover .overlay-hidden .work-icons i {
  opacity: 1;
  top: 0;
}

/********************************************************* Featured Works Ends ************************************************************************/

/********************************************************* SERVICES SECTION STARTS ************************************************************************/
.services-cards {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 100px;
  padding: 10px;
}

.services-cards .services-card {
  /* width: calc(100% / 3); */
  flex: 30.3333333%;
  padding: 44px 28px 50px 25px;
  /* 50px 41px 50px 32px */
  /* background-color: aliceblue; */
  border: 1px solid #eee;
  margin-right: 30px;
  margin-bottom: 30px;
}

.services-cards .services-card .card-info {
  display: flex;
  /* padding: 5px 30px 5px 30px; */
}

.services-cards .services-card .card-info i {
  color: #6195ff;
  margin-right: 10px;
}

.services-cards .services-card .card-details {
  background-color: #10161a;
}

.services-cards .services-card .card-info h3 {
  font-size: 21px;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  color: #10161a;
  /* transition: color 0.5s; */
}

.services-cards .services-card p {
  margin-top: 10px;
  color: #868f9b;
  margin-left: 38px;
  line-height: 27px;
}

.services-card:hover .card-info h3 {
  color: #fff;
}

/********************************************************* SERVICES SECTION ENDS ************************************************************************/

/********************************************************* SERVICES-2 SECTION SATRTS ************************************************************************/
.services-2 {
  background-color: #fafafa;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  padding-bottom: 60px;
}

.services-2 .services-content {
  display: flex;
  /* padding-top: 40px; */
  margin-top: 100px;
  margin-bottom: 50px;
}

.services-2 .services-content .services-header,
.services-2 .services-content .services-carousel {
  width: 50%;
}

.services2-title .header h2 {
  margin-top: 0;
  line-height: 20px;
  text-align: left;
}

.services2-title .header .Border {
  margin-left: 0;
  width: 45px;
  height: 4px;
  background-color: #6195ff;
  margin-bottom: 50px;
}

.services-2 .services-content .services-header {
  display: flex;
  flex-direction: column;
}

.services-outlines > p {
  color: #868f9b;
  margin-bottom: 20px;
  line-height: 25px;
}

.services-outlines .feature p {
  margin-top: 2px;
  color: #868f9b;
}

.feature {
  display: flex;
  margin-top: 10px;
}

.services-outlines .feature i {
  color: #6195ff;
  margin-right: 6px;
  margin-bottom: 10px;
  padding: 3px 3px 3px 3px;
  border: 1px solid #6195ff;
  border-radius: 100%;
}

/********************************************************* SERVICES-2 SECTION ENDS ************************************************************************/

/********************************************************* NUMBERS SECTION STARTS ************************************************************************/
.numbers {
  margin-bottom: 80px;
}

.numbers-bg {
  /*         linear-gradient(to bottom, rgba(70, 70, 70, 0.6), rgba(0, 0, 0, 0.7)), */
  background-image: linear-gradient(
      to bottom,
      rgba(58, 58, 58, 0.6),
      rgba(58, 58, 58, 0.7)
    ),
    url("/assets/images/background/background2.webp");
  /* background: #1C1D21;
    opacity: 0.5;

    background-image: url(/assets/images/background/background2.webp); */
  /* width: 100%; */
  height: 43vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  margin-bottom: 50px;
}

.numbers-bg .container {
  width: 75%;
  margin: auto;
}

.number-container {
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.number-container .number {
  margin-top: 65px;
}

.number h3,
.number span {
  color: #fff;
  /* margin: 10px; */
}

.number h3 {
  font-size: 36px;
  /* margin-top: 10px; */
  margin-bottom: 10px;
}

.number i {
  color: #5286f0;
  margin-bottom: 20px;
  font-size: 36px;
}

/********************************************************* NUMBERS SECTION ENDS ************************************************************************/

/********************************************************* PRICES SECTION STARTS ************************************************************************/
.pricing-container {
  width: 85%;
  margin: auto;
  margin-bottom: 135px;
}

.prices {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 30px;
}

.prices .price-card {
  /* flex: 33%; */
  width: 32.3333333%;
  padding: 30px;
  border: 1px solid #eee;
  margin-right: 30px;
  /* width: 33.33333%; */
}

.price-card .price-head {
  padding-top: 20px;
  padding-bottom: 15px;
}

.price-card .price-head .price-title {
  text-transform: uppercase;
  color: #868f9b;
  font-size: 17px;
}

.price-card .price-head .price-outline {
  position: relative;
  width: 140px;
  height: 140px;
  text-align: center;
  margin: auto;
  border-radius: 50%;
  border: 2px solid #6195ff;
  margin-top: 20px;
}

.price-card .price-head .price-outline h3 {
  margin-top: 28px;
  font-size: 2.6rem;
}

.price-card .price-head .price-outline .duration {
  font-size: 17px;
  font-weight: 600;
  text-transform: uppercase;
}

.prices .price-card .price-content li {
  padding: 8px;
  color: #868f9b;
}

.prices .price-card .price-btn {
  padding-top: 20px;
  padding-bottom: 10px;
}

.prices .price-card .price-btn button {
  border-style: none;
  font-size: 17px;
  color: #6195ff;
  border: 2px solid #6195ff;
  padding: 12px 35px;
  background: transparent;
  border-radius: 3px;
}

.prices .price-card .price-btn button:hover {
  color: #5286f0;
  cursor: pointer;
}

.price-card:hover .price-title {
  color: #5286f0;
}

.price-card:hover .price-head {
  color: #fff;
}

/********************************************************* PRICES SECTION ENDS ************************************************************************/

/********************************************************* TESTIMONIALS SECTION STARTS ************************************************************************/

.testimonials {
  display: flex;
}

.tst-container {
  width: 70%;
  margin: auto;
}

.testimonials-bg {
  background-image: linear-gradient(
      to bottom,
      rgba(75, 75, 75, 0.8),
      rgba(0, 0, 0, 0.8)
    ),
    url("/assets/images/background/background3.webp");
  /* background: #1C1D21;
    opacity: 0.5;

    background-image: url(/assets/images/background/background2.webp); */
  /* width: 100%; */
  height: 437px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  margin-bottom: 50px;
}

.tst-content {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin-top: 120px;
  text-align: left;
  margin-right: 30px;
  /* padding: 10px 5px; */
}

.testimonials-header {
  position: relative;
  display: flex;
  margin-bottom: 20px;
}

.tst-content .testimonials-header .tst-details {
  padding-left: 20px;
  margin-top: 15px;
  text-transform: capitalize;
}

.tst-content .testimonials-header .tst-details h3 {
  color: #fff;
  font-size: 22px;
  font-family: Montserrat, sans-serif;
  font-weight: 700;
}

.tst-content .testimonials-header .tst-details .team-job {
  color: #6195ff;
  text-transform: uppercase;
}

.testimonials-header img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  /* position: absolute;
    left: 10px;
    top: 50px;
    justify-content: center; */
}

.tst-content .testimonials-text {
  color: #fff;
  /* font-family: "Varela Round", sans-serif; */
  font-size: 16px;
  width: 465px;
  line-height: 25px;
}

/********************************************************* TESTIMONIALS SECTION ENDS ************************************************************************/

/********************************************************* OUR TEAM SECTION STARTS ************************************************************************/

.our-team {
  margin-bottom: 120px;
}

.our-team .teams {
  display: flex;
  justify-content: center;
  text-align: center;
}

.our-team .teams .team-card {
  /* padding: 50px 20px; */
  margin-right: 30px;
  width: 360px;
  height: 447px;
  background-color: #f4f4f4;
  margin-bottom: 20px;
}

.our-team .teams .team-card .team-img {
  margin-top: 35px;
}

.our-team .teams .team-card .team-img img {
  width: 320px;
  height: 280px;
  position: relative;
}

.our-team .teams .team-card .team-info {
  margin-top: 20px;
  margin-bottom: 20px;
}

.our-team .teams .team-card .team-info h3 {
  font-size: 22px;
  text-transform: capitalize;
  font-weight: 700;
  margin-bottom: 18px;
}

.team-info span {
  color: #868f9b;
  text-transform: uppercase;
}

.team-card.tb-effect:hover {
  z-index: 1;
}

.team-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #10161a;
  opacity: 0;
  width: 320px;
  height: 280px;
  margin-left: 20px;
  margin-top: 35px;
}

.team-overlay a {
  display: block;
  width: 50px;
  height: 50px;
  background-color: #6195ff;
  color: #fff;
  margin-left: auto;
  visibility: hidden;
  opacity: 0;
}

.team-overlay i {
  color: #fff !important;
  line-height: 50px;
}

.team-card:hover .team-overlay a {
  visibility: visible;
  opacity: 1;
}

.team-card:hover .team-overlay {
  opacity: 0.7;
}

.team-card:hover .team-info h3 {
  color: #fff;
}

.team-card:hover .team-info .team-job {
  color: #6195ff;
}

.team-overlay a:hover {
  background-color: #5286f0;
}

/********************************************************* OUR TEAM SECTION ENDS ************************************************************************/

/********************************************************* RECENT NEWS STARTS ************************************************************************/
.recent-news {
  background-color: #fafafa;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  margin-bottom: 125px;
}

.recent-news .news {
  display: flex;
  justify-content: center;
}

.recent-news .news .new-card {
  background-color: #fff;
  width: 390px;
  height: 495px;
  /* width: 33.33333%; */
}

.recent-news .news .card-mg {
  margin-right: 30px;
  margin-left: 30px;
}

.recent-news .news .new-card .new-img img {
  width: 100%;
  height: 203px;
}

.recent-news .news .new-card .new-info {
  padding: 20px 20px 40px;
}

.recent-news .news .new-card .new-info h2 {
  margin-bottom: 20px;
  color: #10161a;
  font-size: 21px;
  font-weight: 700;
  line-height: 23px;
  /* font-family: Montserrat, sans-serif; */
}

.recent-news .news .new-card .new-info p {
  color: #868f9b;
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 15px;
}

.recent-news .news .new-card .new-info .news-icons {
  display: flex;
  margin-bottom: 20px;
}

.recent-news .news .new-card i {
  padding-right: 5px;
  color: #6195ff;
  font-size: 12px;
}

.recent-news .news .news-icons li {
  padding-right: 20px;
}

.card-link:hover {
  opacity: 0.8;
}

/********************************************************* RECENT NEWS ENDS ************************************************************************/

/********************************************************* CONTACT SECTION STARTS ************************************************************************/

.contact {
  margin-bottom: 80px;
}

.contact-details {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-bottom: 50px;
  padding-top: 30px;
}

.contact-details .contact-tools {
  /* width: 33.33333%; */
  width: 360px;
  height: 125px;
}

.contact-tools i {
  color: #6195ff;
}

.contact-tools h2 {
  font-size: 21px;
  margin-top: 15px;
  margin-bottom: 15px;
  line-height: 23px;
  color: #10161a;
}

.contact-tools p {
  color: #868f9b;
  /* font-family: "Varela Round", sans-serif; */
  font-size: 16px;
  line-height: 26px;
}

.form-container {
  width: 60%;
  margin: auto;
  /* display: flex; */
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}

.form-container input {
  margin-left: 20px;
  width: 755px;
  margin-top: 20px;
  height: 40px;
  background: #f4f4f4;
  border: none;
  border-bottom: 2px solid #eee;
  color: #354052;
  padding: 0px 10px;
  opacity: 0.5;
  font-size: 16px;
}

.form-container input[name="firstname"],
.form-container input[name="email"] {
  width: 365px;
  height: 40px;
}

textarea {
  width: 755px;
  height: 109px;
  margin-left: 20px;
  margin-top: 20px;
  background: #f4f4f4;
  border: none;
  border-bottom: 2px solid #eee;
  color: #354052;
  padding: 8px 10px;
  opacity: 0.5;
  font-size: 16px;
  font-family: sans-serif;
}

.contact-form button {
  text-align: center;
  background: #6195ff;
  color: #fff;
  display: inline-block;
  /* padding: 12px 40px; */
  margin: 30px;
  margin-left: 320px;
  border: 2px solid transparent;
  border-radius: 3px;
  transition: 0.2s opacity;
  font-size: 17px;
  width: 184px;
  height: 50px;
}

.contact-form button:hover {
  opacity: 0.7;
  cursor: pointer;
}

input:focus,
textarea:focus {
  border-bottom: 2px solid #6195ff;
}

/********************************************************* CONTACT SECTION ENDS ************************************************************************/
/********************************************************* FOOTER SECTION STARTS ************************************************************************/

.footer {
  background-color: #1c1d21;
  width: 100%;
  /* width: 1349px; */
  height: 345px;
}

.footer .footer-logo {
  text-align: center;
  padding-top: 60px;
}

.footer .footer-social .social-icons {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  text-align: center;
  margin-right: 30px;
}

.footer .footer-social .social-icons li {
  background-color: #6195ff;
  width: 50px;
  height: 50px;
  line-height: 50px;
  /* padding: 12px 13px; */
  margin-left: 14px;
  border-radius: 3px;
}

.footer .footer-social .social-icons i {
  padding: 5px;
}

.footer .footer-copy-right {
  margin-top: 40px;
  text-align: center;
  text-transform: uppercase;
  color: #868f9b;
  font-size: 16px;
}

.footer .footer-copy-right a {
  color: #6195ff;
}

.footer .footer-copy-right a:hover {
  opacity: 0.8;
}

.footer .footer-social .social-icons li:hover {
  opacity: 0.7;
}

.back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  background: #6195ff;
  border-radius: 3px;
  color: #fff;
  z-index: 9999;
  transition: 0.2s opacity;
  cursor: pointer;
}

.back-to-top::after {
  content: "\f106";
  font-size: 13px;
  font-family: "FontAwesome";
}

/********************************************************* FOOTER SECTION ENDS ************************************************************************/

/* Change navbar styling on scroll */

/* .nav.active {
    background: #ffffff !important;
} */

.nav-active {
  background-color: #fff;
  z-index: 1;
}

.active .container.logo {
  background-image: url(../assets/images/logo.webp);
}

.nav.nav-active .nav-items .nav-item a,
.nav.nav-active .nav-items .drop-nav-item a {
  color: #000;
}

.nav.nav-active .nav-items .nav-item,
.nav.nav-active .nav-items .drop-nav-item {
  padding: 10px 10px 10px 20px;
}
